ExpenseIt/Clienti_Home.xaml

<Page x:Class="ExpenseIt.Clienti_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1400"
      Title="Clienti_Home">

    <Grid x:Name="grid" Margin="10"  ClipToBounds="True" UseLayoutRounding="False">
        <!--Background="#FF2196F3"-->
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\attil\source\repos\ExpenseIt\ExpenseIt\background2.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>



        <Label x:Name="titolo" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Dubai Medium" 
 FontWeight="Bold" FontSize="50" Foreground="White" >
            ELENCO CLIENTI
        </Label>
        <!--<Canvas  Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="1" HorizontalAlignment="Left"  Grid.RowSpan="9" VerticalAlignment="Top" Height="750" Width="900" Background="#FFE0E0E0" ClipToBounds="True" UseLayoutRounding="True"/>-->
        <Border Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="1" HorizontalAlignment="Left"  Grid.RowSpan="9" VerticalAlignment="Top" Height="650" Width="900" Background="#FFE0E0E0" CornerRadius="8" OpacityMask="#FF4F1A1A" />
        <Button Grid.Column="5" Grid.Row="3"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Button_New_Client" Background="Green" Content="Nuovo Cliente" x:Name="BottNuovoCliente"/>
        
        <Menu DockPanel.Dock="Left" Grid.Column="5"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" >
            <MenuItem Width="50" Height="50" FlowDirection="RightToLeft">
                <MenuItem.Background>
                    <ImageBrush ImageSource="C:\Users\attil\source\repos\ExpenseIt\ExpenseIt\3lines.png"/>
                </MenuItem.Background>
                <MenuItem Header="Imposta percorsi file" Click="Menu_percorsi" Background="AliceBlue">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\attil\source\repos\ExpenseIt\ExpenseIt\foldericon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Imposta repository GitHub" Click="Menu_github" Background="AliceBlue">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\attil\source\repos\ExpenseIt\ExpenseIt\github.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Mostra anteprima e docx" Click="Menu_anteprima" IsCheckable="True" Name="Menu_anteprima_check" Background="AliceBlue"/>
                <MenuItem Header="Mostra azioni sincronizzazione" Click="Menu_sync" IsCheckable="True" Name="Menu_sync_check" Background="AliceBlue"/>

            </MenuItem>
        </Menu>
    </Grid>
</Page>
