ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\attil\source\repos\ExpenseIt\ExpenseIt\background.png"/>
        </Grid.Background>

        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            View Expense Report
        </Label>


        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="1" Width="234" Height="134" HorizontalAlignment="Left">
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" Width="125" HorizontalAlignment="Left"
Height="25" Click="Button_Click">View</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,100,0,0" Width="125" HorizontalAlignment="Left"
Height="25" Click="Button_Click2" Background="Blue">Read</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,180,0,0" Width="125" HorizontalAlignment="Left"
Height="25" Click="Button_Click3" Background="Green">Open folder</Button>

    </Grid>
</Page>
