ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ExpenseIt - Home">

    <Grid x:Name="grid" >

        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\attil\source\repos\ExpenseIt\ExpenseIt\background.png"/>
        </Grid.Background>

        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            View Expense Report
        </Label>


        <ListView x:Name="ListView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3"  
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 MouseLeftButtonDown="ListView_MouseLeftButtonDown"
                  >
            
            </ListView>
        

        <!-- View report button -->
        <Button Grid.Column="0" Grid.Row="4" Width="125" HorizontalAlignment="Left"
Height="25" Click="Button_Click">View</Button>
        <Button Grid.Column="1" Grid.Row="5"  Width="125" HorizontalAlignment="Left"
Height="25" Click="Button_Click2" Background="Blue">Read</Button>
        <Button Grid.Column="1" Grid.Row="4"  Width="125" HorizontalAlignment="Left"
Height="25" Click="Button_Click3" Background="Green">Open folder</Button>
        <Button Grid.Column="0" Grid.Row="5"  Width="125" HorizontalAlignment="Left"
Height="25" Click="Button_Click4" Background="Red">Word</Button>

        <RichTextBox x:Name="richTextBox" Grid.Column="4" Grid.Row="4" Grid.RowSpan="3"></RichTextBox>
    </Grid>
</Page>
