ExpenseIt/MainWindow.xaml

<NavigationWindow x:Class="ExpenseIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATA"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Closing="MainWindow_Closing"
        Title="DATA" Height="900" Width="1400" Source="Progetti_Home.xaml" WindowStartupLocation="CenterScreen" Icon="C:\Users\attil\source\repos\ExpenseIt\ExpenseIt\IconApp.ico">
    <NavigationWindow.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </NavigationWindow.TaskbarItemInfo>
    <!--<NavigationWindow.Resources>-->
        <!--<Style x:Key="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border>
                            <ContentPresenter RecognizesAccessKey="False" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
            
        </Style>-->
    <!--</NavigationWindow.Resources>-->
</NavigationWindow>
