ExpenseIt/Progetti_Home.xaml

<Page x:Class="ExpenseIt.Progetti_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Progetti_Home">

    <Grid x:Name="grid" Margin="10" Grid.Column="1" Grid.Row="1">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\attil\source\repos\ExpenseIt\ExpenseIt\background2.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>



        <Label x:Name="titolo" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Dubai Medium" 
 FontWeight="Bold" FontSize="50" Foreground="White" >
            PROGETTI
        </Label>
        <!--<Canvas  Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="1" HorizontalAlignment="Left"  Grid.RowSpan="9" VerticalAlignment="Top" Height="750" Width="900" Background="#FFE0E0E0" ClipToBounds="True" UseLayoutRounding="True"/>-->
        <Border Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="1" HorizontalAlignment="Left"  Grid.RowSpan="9" VerticalAlignment="Top" Height="650" Width="900" Background="#FFE0E0E0" CornerRadius="8" OpacityMask="#FF4F1A1A" />

        <Button Grid.Column="5" Grid.Row="1"  Width="150" HorizontalAlignment="Center"
Height="40" Click="Button_Open_Folder" Background="Green" Content="Apri Cartella" x:Name="BottApri"/>
        <Button Grid.Column="5" Grid.Row="2"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Button_New_Project" Background="Green" Content="Nuovo Progetto" x:Name="BottNuovo"/>
        <Button Grid.Column="5" Grid.Row="7"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Button_Merge" Background="Green" Content="Merge" x:Name="BottMerge"/>
        <Button Grid.Column="5" Grid.Row="5"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Button_Ultime_Modifiche" Background="Green" Content="Modifiche" x:Name="BottModifiche" />
        <!--<Button Grid.Column="5" Grid.Row="6"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Sync" Background="Green" Content="Sync" x:Name="BottSync"/>-->
        <Button Grid.Column="5" Grid.Row="6"  Width="75" HorizontalAlignment="Left" Margin="30,0,0,0"
            Height="40" Click="Button_GitHubClone" Background="Green"  x:Name="BottGitClone">
            <Image Source="C:\Users\attil\source\repos\ExpenseIt\ExpenseIt\arrow-down.png" />
        </Button>
        <Button Grid.Column="5" Grid.Row="6"  Width="75" HorizontalAlignment="Right" Margin="0,0,30,0"
            Height="40" Click="Button_GitHubPush" Background="Green" x:Name="BottGitPush">
            <Image Source="C:\Users\attil\source\repos\ExpenseIt\ExpenseIt\arrow-up.png" />
        </Button>
        <Button Grid.Column="1" Grid.Row="0"  Width="70" HorizontalAlignment="Left"
            Height="70" Click="Button_Cambia_Pagina" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image Source="C:\Users\attil\source\repos\ExpenseIt\ExpenseIt\cravatta.ico" ></Image>
        </Button>


        <TextBox x:Name="TextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Padding="17,0,0,1" Background="White" HorizontalAlignment="Left" FontSize="13" Margin="10,15,22,17" VerticalAlignment="Top" Width="230" Height="30" TextChanged="TextBox_TextChanged" IsHitTestVisible="True" ></TextBox>
        <Image Grid.Column="2" Grid.Row="1" Height='20' Width='20' HorizontalAlignment="Left" Margin="15,20,22,17" VerticalAlignment="Top" Source="C:\Users\attil\source\repos\ExpenseIt\ExpenseIt\magnifier.png" />
        <DataGrid AutoGenerateColumns="False" x:Name="dataGrid" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="880" Height="566" Margin="10,50,22,17" Grid.Row="1" Grid.RowSpan="9"  VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" Foreground="#FF222222" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=sigla}" Width="105" FontSize="13" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nome" IsReadOnly="True"  Binding="{Binding Path=nome}" Width="329" FontSize="13" ></DataGridTextColumn>
                <DataGridTextColumn Header="TipoPLC" IsReadOnly="True"  Binding="{Binding Path=tipoPLC}" Width="100" FontSize="10" ></DataGridTextColumn>
                <!--<DataGridTextColumn Header="TipoOP" IsReadOnly="True"  Binding="{Binding Path=tipoOP}" Width="115" FontSize="10"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Creazione" IsReadOnly="True"  Binding="{Binding Path=data}" Width="122" FontSize="10"></DataGridTextColumn>
                <DataGridTextColumn Header="Modifica" IsReadOnly="True"  Binding="{Binding Path=modifica}" Width="122" FontSize="10"></DataGridTextColumn>
                <!--<DataGridTemplateColumn Header="Sync"  Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridCheckBoxColumn Header="Sync" Binding="{Binding Path=sync}" IsReadOnly="True" CanUserResize="False" Width="60" IsThreeState="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Image x:Name="image" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Margin="5,5,5,5" MouseDown="Apri_Immagine" />
        <RichTextBox x:Name="richTextBox" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" Margin="5,5,5,5" IsReadOnly="True" Visibility="Hidden" ></RichTextBox>
        <Button x:Name="buttonOpenDocx" Grid.Column="0" Grid.Row="8"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Button_Apri_Docx" Background="Green" Content="Apri Docx" Visibility="Hidden"/>
    </Grid>
</Page>
